C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\sdkddkver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\GL\gl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\GL\glu.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wow64apiset.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_gl_interop.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_types.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cmath
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\concurrencysal.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cstddef
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cstdint
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cstdlib
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\excpt.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\initializer_list
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\limits.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\sal.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\stdarg.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\stdint.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\use_ansi.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\utility
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vadefs.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime_new.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime_new_debug.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\vcruntime_string.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xkeycheck.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xstddef
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xtr1common
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\yvals.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\yvals_core.h
E:\Projects\Visual Studio\LearnCUDA2\Dependencies\freeglut\include\freeglut.h
E:\Projects\Visual Studio\LearnCUDA2\Dependencies\freeglut\include\freeglut_ext.h
E:\Projects\Visual Studio\LearnCUDA2\Dependencies\freeglut\include\freeglut_std.h
E:\Projects\Visual Studio\LearnCUDA2\Dependencies\freeglut\include\freeglut_ucall.h
E:\Projects\Visual Studio\LearnCUDA2\Dependencies\glew\include\GL\glew.h
E:\Projects\Visual Studio\LearnCUDA2\Dependencies\GL_Helper.cuh
